# AWS Configuration (for deployment)
AWS_PROFILE=default
AWS_REGION=us-east-1
REPO_NAME=offset-cf-api
IMAGE_TAG=0.1

# Database Configuration (for database connection)
DB_URL=postgresql://postgres:postgres@host.docker.internal:5432/offsetcf
